# -------------------------
# MongoDB
# -------------------------
MONGO_URI=

# -------------------------
# JWT
# -------------------------
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

# -------------------------
# Server
# -------------------------
PORT=5000
NODE_ENV=development

# -------------------------
# Mercadopago
# -------------------------
MP_ACCESS_TOKEN=
BASE_URL=http://localhost:5000

# -------------------------
# CORS
# -------------------------
CORS_ORIGIN=http://localhost:5173

# -------------------------
# Firebase
# -------------------------
FIREBASE_SERVICE_ACCOUNT_KEY=JSON

# -------------------------
# Otros
# -------------------------
# Por ejemplo, si quieres activar logging detallado
DEBUG=true