# -------------------------
# MongoDB
# -------------------------
MONGO_URI=

# -------------------------
# JWT
# -------------------------
JWT_SECRET=
JWT_EXPIRES_IN=

# -------------------------
# Server
# -------------------------
PORT=
NODE_ENV=

# -------------------------
# Mercadopago
# -------------------------
MP_ACCESS_TOKEN=

# -------------------------
# CORS
# -------------------------
CORS_ORIGIN=

# -------------------------
# Otros
# -------------------------
DEBUG=
