# -------------------------
# MongoDB
# -------------------------
MONGO_URI=mongodb+srv://backend_user:pCUHRnN9eu48trKJ@e-commerce-app.mripsfx.mongodb.net/

# -------------------------
# JWT
# -------------------------
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

# -------------------------
# Server
# -------------------------
PORT=5000
NODE_ENV=development

# -------------------------
# Mercadopago
# -------------------------
MP_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN

# -------------------------
# CORS
# -------------------------
CORS_ORIGIN=http://localhost:5173

# -------------------------
# Otros
# -------------------------
# Por ejemplo, si quieres activar logging detallado
DEBUG=true
